# elite-sas

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/elite/sas/: Main.java
api/src/main/proto/: application-service.proto  commons.proto  internship-service.proto  tenant-service.proto  user-service.proto
app/: DockerFile  Dockerfile  build.gradle
app/src/main/grpc/elite/sas/api/exceptions/: UnRetriableException.java
app/src/main/grpc/elite/sas/api/grpc/: applicationServiceGrpc.java  internshipServiceGrpc.java  studentServiceGrpc.java  tenantServiceGrpc.java  userServiceGrpc.java
app/src/main/grpc/elite/sas/workflows/: ProcessWeeklyLogsWorkflowImpl.java
app/src/main/java/elite/sas/: App.java
app/src/main/java/elite/sas/activities/: LogBookActivityImpl.java  NotificationsActivityImpl.java  RegistrationActivityImpl.java
app/src/main/java/elite/sas/activities/definition/: LogBookActivity.java  NotificationsActivity.java  RegistrationActivity.java
app/src/main/java/elite/sas/api/: APIUtil.java  ApiUtil.java  CompanyAdminController.java  InternalAdminController.java  SchoolAdminController.java  StrUtil.java  TenantController.java
app/src/main/java/elite/sas/api/exceptions/: ModelConversionException.java  UnRetriableException.java  UnretriableException.java
app/src/main/java/elite/sas/api/grpc/: ApplicationServiceProto.java  CommonsProto.java  CourseServiceProto.java  InternshipServiceProto.java  TenantServiceProto.java  UserServiceProto.java
app/src/main/java/elite/sas/api/login/: AuthController.java
app/src/main/java/elite/sas/api/params/: CreateStudentParams.java  CreateTenantParams.java  CreateUserParams.java  LoginParams.java  Params.java  TokenRefreshParams.java
app/src/main/java/elite/sas/api/response/: JWTResponse.java  TokenRefreshResponse.java
app/src/main/java/elite/sas/api/server/: ApplicationService.java  GRPCServer.java  InternshipService.java  StudentService.java  TenantService.java  UserService.java
app/src/main/java/elite/sas/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java
app/src/main/java/elite/sas/config/springdoc/: SwaggerConfig.java
app/src/main/java/elite/sas/config/temporal/: TemporalConfig.java
app/src/main/java/elite/sas/core/: LogJob.java
app/src/main/java/elite/sas/core/activities/: LogBookActivityImpl.java  NotificationsActivityImpl.java  RegistrationActivityImpl.java
app/src/main/java/elite/sas/core/api/: CompanyAdminController.java  HomeController.java  InternalAdminController.java  SchoolAdminController.java  TenantController.java
app/src/main/java/elite/sas/core/config/: GRPCConfig.java  SwaggerConfig.java  TemporalConfig.java
app/src/main/java/elite/sas/core/cron/: BaseCronProcessor.java  DailyLogJob.java  LogsCronRunner.java  WeeklyCronProcessor.java  WeeklyLogJob.java
app/src/main/java/elite/sas/core/entities/: Account.java  AppUser.java  Application.java  ApplicationStatus.java  Attachment.java  AttachmentPeriod.java  AttachmentWeek.java  BaseModel.java  Course.java  CourseLevel.java  FileDocument.java  FileDocumentType.java  Listing.java  Log.java  Role.java  RoleName.java  Student.java  Tenant.java  TenantType.java  UserType.java
app/src/main/java/elite/sas/core/files/: LogBookGenerator.java  PdfGenerator.java
app/src/main/java/elite/sas/core/logger/: FileLogger.java
app/src/main/java/elite/sas/core/repository/: AccountRepository.java  ApplicationRepository.java  AttachmentRepository.java  AttachmentWeekRepository.java  CourseRepository.java  ListingRepository.java  LogRepository.java  RoleRepository.java  StudentRepository.java  TenantRepository.java  UserRepository.java
app/src/main/java/elite/sas/core/service/: AppUserDetailsService.java  AppUserService.java  ApplicationService.java  AttachmentService.java  CourseService.java  StudentService.java  TenantService.java
app/src/main/java/elite/sas/core/util/: JWTUtil.java  TemporalUtil.java  TimeUtil.java
app/src/main/java/elite/sas/core/workflows/: ProcessDailyLogBookWorkflowImpl.java  ProcessWeeklyLogsWorkflowImpl.java  RegisterStudentWorkflowImpl.java  TenantRegistrationWorkflowImpl.java  UserAccountRegistrationWorkflowImpl.java
app/src/main/java/elite/sas/cron/: BaseCronProcessor.java  DailyLogJob.java  LogCronProcessor.java  LogsCronRunner.java  WeeklyCronProcessor.java
app/src/main/java/elite/sas/entities/: Account.java  AppUser.java  Application.java  ApplicationStatus.java  Attachment.java  AttachmentPeriod.java  AttachmentWeek.java  BaseModel.java  Course.java  CourseLevel.java  Listing.java  Log.java  LogBook.java  Role.java  RoleName.java  Student.java  Tenant.java  TenantType.java  User.java  UserType.java
app/src/main/java/elite/sas/logger/: FileLogger.java
app/src/main/java/elite/sas/repository/: AccountRepository.java  ApplicationRepository.java  AttachmentRepository.java  AttachmentWeek.java  AttachmentWeekRepository.java  CourseRepository.java  ListingRepository.java  LogBookRepository.java  LogRepository.java  RoleRepository.java  StudentRepository.java  TenantRepository.java  UserRepository.java
app/src/main/java/elite/sas/service/: AppUserDetailsService.java  AppUserService.java  AttachmentService.java  CourseService.java  StudentService.java  TenantService.java
app/src/main/java/elite/sas/util/: JWTUtil.java  TemporalUtil.java  TimeUtil.java
app/src/main/java/elite/sas/workflows/: ProcessDailyLogBookWorkflowImpl.java  RegisterStudentWorkflowImpl.java  TenantRegistrationWorkflowImpl.java  UserAccountRegistrationWorkflowImpl.java
app/src/main/java/elite/sas/workflows/definition/: BaseWorkflow.java  ProcessDailyLogBookWorkflow.java  WorkflowStatus.java  (+3 more)
app/src/main/proto/: application-service.proto  commons.proto  internship-service.proto  student-service.proto  tenant-service.proto  user-service.proto
app/src/main/resources/: application.properties
app/src/main/resources/templates/: index.html
app/src/test/java/elite/sas/: AppTest.java  LogBookGeneratorTest.java
app/src/test/java/elite/sas/util/: TimeUtilTest.java
(+36 files in other folders)
