spring.datasource.url=jdbc:postgresql://database:5432/elite-sas
spring.datasource.platform=postgres
spring.datasource.username=elite
spring.datasource.password=3l1t3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
